
<view class='content'>
  <view class='tips'>请设置筛选条件来查看项目</view>
  <view class='pick_group'>
    <view>项目级别：</view>
    <picker class='pick1 cw_blue' range='{{projLv}}' value='{{index[0]}}' bindchange='chooseLv'>{{projLv[index[0]]}}</picker>
    <text decode='1' space='1'>&nbsp;&nbsp;</text>
    <view>项目状态：</view>
    <picker class='pick1 cw_blue' range='{{projStatus}}' value='{{index[1]}}' bindchange='chooseStatus'>{{projStatus[index[1]]}}</picker>
    <text decode='1' space='1'>&nbsp;&nbsp;</text>
  </view>

  <view class='display_panel'>
  <view class='header'>
    <view class='th'>项目编号</view>
    <view class='th1'>项目名称</view>
  </view>
  <view bindtap='trial'>
    <view class='tr'>
      <view class='td'>{{projNum[0]}}</view>
      <view id='0' class='td1'>{{projName[0]}}</view>
    </view>
    <view class='tr'>
      <view class='td'>{{projNum[1]}}</view>
      <view id='1' class='td1'>{{projName[1]}}</view>
    </view>
    <view class='tr'>
      <view class='td'>{{projNum[2]}}</view>
      <view id='2' class='td1'>{{projName[2]}}</view>
    </view>
  </view>
  </view>
  <button style='margin-top:30rpx' bindtap='back'>back</button>
</view>