@import "../lib/cw.wxss";

.toper{
  text-align: right;
  color: green;
  margin-right: 25rpx;
}
.header{
  display: flex;
  justify-content: center;
  width: 100%;
}
.tr{
  display: flex;
  justify-content: center; 
  width: 100%;
}
.th{
  width:30%;
  font-weight: bold;
}
.th1{
  width:70%;
  font-weight: bold;
}
.td{
  width:30%;
}
.td1{
  width:70%;
  color: blue;
}